{
	"name": "browser-content-sdk",
	"version": "19.3.3",
	"description": "Content and Experience Cloud Content SDK",
	"main": "index.js",
	"scripts": {
		"postinstall": "gulp --silent --gulpfile bin/gulpfile.js copy-libs",
		"start": "node ./server.js"
	},
	"repository": {
		"type": "git",
		"url": ""
	},
	"keywords": [
		"CEC"
	],
	"author": "Hui Zeng",
	"engines": {
		"node": "8.9.4"
	},
	"license": "ISC",
	"dependencies": {
		"contentsdk": "file:sdk",
		"cors": "2.8.4",
		"express": "4.16.3",
		"fs-extra": "6.0.1",
		"gulp": "4.0.0",
		"jquery": "3.5.0",
		"marked": "0.6.1",
		"mustache": "2.3.2",
		"process": "0.11.10",
		"request": "2.88.0",
		"require-css": "0.1.10",
		"requirejs": "2.3.6"
	}
}
